<!DOCTYPE html>
<html lang="pl-PL" xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet" type="text/css" />
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      * {
        box-sizing: border-box;
      }
  
      body {
        margin: 0;
        padding: 0;
      }
  
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
      }
  
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
      }
  
      p {
        line-height: inherit
      }
  
      .desktop_hide,
      .desktop_hide table {
        mso-hide: all;
        display: none;
        max-height: 0px;
        overflow: hidden;
      }
  
      .image_block img+div {
        display: none;
      }
  
      sup,
      sub {
        font-size: 75%;
        line-height: 0;
      }
  
      @media (max-width:660px) {
  
        .desktop_hide table.icons-inner,
        .social_block.desktop_hide .social-table {
          display: inline-block !important;
        }
  
        .icons-inner {
          text-align: center;
        }
  
        .icons-inner td {
          margin: 0 auto;
        }
  
        .mobile_hide {
          display: none;
        }
  
        .row-content {
          width: 100% !important;
        }
  
        .stack .column {
          width: 100%;
          display: block;
        }
  
        .mobile_hide {
          min-height: 0;
          max-height: 0;
          max-width: 0;
          overflow: hidden;
          font-size: 0px;
        }
  
        .desktop_hide,
        .desktop_hide table {
          display: table !important;
          max-height: none !important;
        }
      }
    </style><style>sup, sub { font-size: 100% !important; } sup { mso-text-raise:10% } sub { mso-text-raise:-10% }</style>
  </head>
  <body class="body"
    style="background-color: #292929; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
    <table width="100%" height="150" cellpadding="0" cellspacing="0" border="0"
      style="background-color:#292929; background-image:url('https://ik.imagekit.io/volq0rqtv/suspension.jpeg?updatedAt=1749397024350'); background-repeat:no-repeat; background-position:top center; background-size: contain;">
      <tbody>
        <tr>
          <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0"
              class="row row-1" role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
              width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0"
                      cellspacing="0" class="row-content stack"
                      role="presentation"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 640px; margin: 0 auto;"
                      width="640">
                      <tbody>
                        <tr>
                          <td class="column column-1"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                            width="100%">
                            <div class="spacer_block block-1"
                              style="height:60px;line-height:60px;font-size:1px;">
                            </div>
                            <div class="spacer_block block-2"
                              style="height:60px;line-height:60px;font-size:1px;">
                            </div>
                            <div class="spacer_block block-3"
                              style="height:60px;line-height:60px;font-size:1px;">
                            </div>
                            <div class="spacer_block block-3"
                              style="height:60px;line-height:60px;font-size:1px;">
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0"
              class="row row-2" role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
              width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0"
                      cellspacing="0" class="row-content stack"
                      role="presentation"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 640px; margin: 0 auto;"
                      width="640">
                      <tbody>
                        <tr>
                          <td class="column column-1"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                            width="100%">
                            <div class="spacer_block block-1"
                              style="height:60px;line-height:60px;font-size:1px;">
                            </div>
                            <div class="spacer_block block-2"
                              style="height:60px;line-height:60px;font-size:1px;">
                            </div>
                            <div class="spacer_block block-3"
                              style="height:60px;line-height:60px;font-size:1px;">
                            </div>
                            <div class="spacer_block block-4"
                              style="height:60px;line-height:60px;font-size:1px;">
                            </div>
                            <div class="spacer_block block-5"
                              style="height:60px;line-height:60px;font-size:1px;">
                            </div>
                            <div class="spacer_block block-7"
                              style="height:20px;line-height:20px;font-size:1px;">
                            </div>
                            <table border="0" cellpadding="0" cellspacing="0"
                              class="image_block block-8" role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                              width="100%">
                              <tr>
                                <td class="pad" style="width:100%;">
                                  <div align="center" class="alignment"
                                    style="line-height:10px">
                                    <div style="max-width: 200px;"><img
                                        alt="See You There Typography"
                                        height="auto"
                                        src="https://ik.imagekit.io/volq0rqtv/bop.png?updatedAt=1749397918907"
                                        style="display: block; height: auto; border: 0; width: 100%;"
                                        title="See You There Typography"
                                        width="449" /></div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <div class="spacer_block block-7"
                              style="height:30px;line-height:30px;font-size:1px;">
                            </div>
                            <table border="0" cellpadding="0" cellspacing="0"
                              class="paragraph_block block-14"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                              width="100%">
                              <tr>
                                <td class="pad"
                                  style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:10px;">
                                  <div
                                    style="color:#ffffff;font-family:Verdana, Geneva, sans-serif;font-size:16px;line-height:150%;text-align:left;mso-line-height-alt:24px;">
                                    <p style="margin: 0;">Hello
                                      {{firstName}},<br /><br />We are thrilled
                                      that you’re joining us for the SusCamp'25
                                      event, which will take place deep in the
                                      woods of Edinburgh from July 19th to 20th!
                                      This is a unique event that will bring
                                      together inspiring people, new ideas, and
                                      unforgettable experiences – we’re excited
                                      that you’ll be a part of it.</p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0"
              class="row row-3" role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
              width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0"
                      cellspacing="0" class="row row-4" role="presentation"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                      width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <table align="center" border="0" cellpadding="0"
                              cellspacing="0" class="row-content stack"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 640px; margin: 0 auto;"
                              width="640">
                              <tbody>
                                <tr>
                                  <td class="column column-1"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                    width="100%">
                                    <table border="0" cellpadding="0"
                                      cellspacing="0"
                                      class="text_block block-3"
                                      role="presentation"
                                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                      width="100%">
                                      <tr>
                                        <td class="pad"
                                          style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:10px;">
                                          <div
                                            style="font-family: Verdana, sans-serif">
                                            <div class
                                              style="font-size: 12px; font-family: Verdana, Geneva, sans-serif; mso-line-height-alt: 18px; color: #ffffff; line-height: 1.5;">
                                              <p
                                                style="margin: 0; font-size: 16px; padding-bottom: .75rem; mso-line-height-alt: 24px;">
                                                <span
                                                  style="font-weight: bold;">Location:</span>
                                                <a
                                                  href="https://maps.app.goo.gl/NNFN4oTAaeapXdzdA"
                                                  target="_blank"
                                                  style="color: white;"
                                                  rel="noopener noreferrer">Almond
                                                  Aqueduct</a>
                                              </p>

                                              <p
                                                style="margin: 0; font-size: 16px; padding-bottom: .75rem; mso-line-height-alt: 24px;">
                                                <span
                                                  style="font-weight: bold;">Date:</span>
                                                19-20 July 2025
                                              </p>
                                              <p
                                                style="margin: 0; font-size: 16px; padding-bottom: .75rem; mso-line-height-alt: 24px;">
                                                <span
                                                  style="font-weight: bold;">Time:</span>
                                                We will start at around 12 PM on
                                                Saturday
                                              </p>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                    <div class="spacer_block block-1"
                                      style="height:30px;line-height:30px;font-size:1px;">
                                    </div>
                                    <table border="0" cellpadding="0"
                                      cellspacing="0"
                                      class="paragraph_block block-2"
                                      role="presentation"
                                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                      width="100%">
                                      <tr>
                                        <td class="pad"
                                          style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:5px;">
                                          <div
                                            style="color:#ffffff;font-family:Verdana, Geneva, sans-serif;font-size:16px;line-height:150%;text-align:left;mso-line-height-alt:24px;">
                                            <p
                                              style="margin: 0; word-break: break-word;"><strong>IMPORTANT</strong></p>
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                    <table border="0" cellpadding="0"
                                      cellspacing="0"
                                      class="text_block block-3"
                                      role="presentation"
                                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                      width="100%">
                                      <tr>
                                        <td class="pad"
                                          style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:10px;">
                                          <div
                                            style="font-family: Verdana, sans-serif">
                                            <div class
                                              style="font-size: 12px; font-family: Verdana, Geneva, sans-serif; mso-line-height-alt: 18px; color: #ffffff; line-height: 1.5;">
                                              <p
                                                style="margin: 0; font-size: 16px; padding-bottom: .75rem; mso-line-height-alt: 24px;">
                                                If you have any questions, need
                                                help organizing your arrival, or
                                                would like to update your
                                                information, please contact us
                                                at:
                                                <strong>blissofpainuk@gmail.com</strong>
                                              </p>

                                              <p
                                                style="margin: 0; font-size: 16px; padding-bottom: .75rem; mso-line-height-alt: 24px;">
                                                We can’t wait to welcome you and
                                                share these unforgettable
                                                moments together.
                                              </p>

                                              <p
                                                style="margin: 0; font-size: 16px; padding-bottom: .75rem; mso-line-height-alt: 24px;">
                                                We also wanted to let you know
                                                that we’ll be camping on site
                                                from Friday to Sunday, and
                                                everyone is welcome to join us!
                                                We’d love your help in gathering
                                                wood for a bonfire and setting
                                                up the space together.
                                              </p>

                                              <p
                                                style="margin: 0; font-size: 16px; padding-bottom: .75rem; mso-line-height-alt: 24px;">
                                                Don’t forget to bring your
                                                camping gear, including a tent,
                                                sleeping mat, and sleeping bag.
                                              </p>

                                              <p
                                                style="margin: 0; font-size: 16px; padding-bottom: .75rem; mso-line-height-alt: 24px;">
                                                See you there!
                                              </p>
                                              <p
                                                style="margin: 0; font-size: 16px; padding-bottom: .75rem; mso-line-height-alt: 24px;">
                                                Best regards,
                                                <br> <strong>Bliss of Pain
                                                  Crew</strong>
                                              </p>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                    <div class="spacer_block block-4"
                                      style="height:30px;line-height:30px;font-size:1px;">
                                    </div>
                                    <table border="0" cellpadding="0"
                                      cellspacing="0"
                                      class="paragraph_block block-5"
                                      role="presentation"
                                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                      width="100%">
                                      <tr>
                                        <td class="pad"
                                          style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:5px;">
                                          <div
                                            style="color:#ffffff;font-family:Verdana, Geneva, sans-serif;font-size:16px;line-height:150%;text-align:left;mso-line-height-alt:24px;">
                                            <p
                                              style="margin: 0; word-break: break-word;"><strong>ADDITIONAL
                                                INFORMATION</strong></p>
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                    <table border="0" cellpadding="0"
                                      cellspacing="0"
                                      class="text_block block-6"
                                      role="presentation"
                                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                      width="100%">
                                      <tr>
                                        <td class="pad"
                                          style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:10px;">
                                          <div
                                            style="font-family: Verdana, sans-serif">
                                            <div class
                                              style="font-size: 12px; font-family: Verdana, Geneva, sans-serif; mso-line-height-alt: 18px; color: #ffffff; line-height: 1.5;">
                                              <p
                                                style="margin: 0; font-size: 16px; mso-line-height-alt: 24px; margin-bottom: 1rem;"><span
                                                  style="word-break: break-word; font-size: 16px;"><strong>Consent
                                                    Form</strong>
                                                  – Please review the consent
                                                  form, which you can find
                                                  here:<br /></span><br /><span
                                                  style="word-break: break-word; font-size: 16px;">
                                                  <a
                                                    href="https://docs.google.com/document/d/1J6CN3MVISBbPhG1_f6Se7a4GQ3Odrsmf/edit?usp=sharing&ouid=109801179319128566625&rtpof=true&sd=true"
                                                    rel="noopener"
                                                    style="text-decoration: underline; color: #ffffff;">Consent
                                                    form</a></span></p>
                                              <br>
                                              <p
                                                style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span
                                                  style="word-break: break-word; font-size: 16px;"><strong>A
                                                    guide to Body
                                                    Suspension</strong>
                                                  – Please read the
                                                  guide,
                                                  which you can find
                                                  here:<br /></span><br /><span
                                                  style="word-break: break-word; font-size: 16px;">
                                                  <a
                                                    href="https://docs.google.com/document/d/1nw7RXIrM0bjP_wDxGD9fpq0PCFz_av6KEemCqcLy5tE/edit?usp=sharing"
                                                    rel="noopener"
                                                    style="text-decoration: underline; color: #ffffff;">Body
                                                    Suspension
                                                    Guide</a></span></p>

                                              <p
                                                style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span
                                                  style="word-break: break-word; font-size: 16px;">
                                                </span></p>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </table>

                                    <div class="spacer_block block-10"
                                      style="height:30px;line-height:30px;font-size:1px;">
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0"
                      cellspacing="0" class="row row-5" role="presentation"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                      width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <table align="center" border="0" cellpadding="0"
                              cellspacing="0" class="row-content stack"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 640px; margin: 0 auto;"
                              width="640">
                              <tbody>
                                <tr>
                                  <td class="column column-1"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                    width="100%">
                                    <div class="spacer_block block-1"
                                      style="height:50px;line-height:50px;font-size:1px;">
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0"
                      cellspacing="0" class="row row-6" role="presentation"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                      width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <table align="center" border="0" cellpadding="0"
                              cellspacing="0" class="row-content stack"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; background-color: #000000; width: 640px; margin: 0 auto;"
                              width="640">
                              <tbody>
                                <tr>
                                  <td class="column column-1"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                    width="100%">
                                    <div class="spacer_block block-1"
                                      style="height:50px;line-height:50px;font-size:1px;">
                                    </div>
                                    <table border="0" cellpadding="0"
                                      cellspacing="0"
                                      class="image_block block-2"
                                      role="presentation"
                                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                      width="100%">
                                      <tr>
                                        <td class="pad"
                                          style="width:100%;padding-right:0px;padding-left:0px;">
                                          <div align="center" class="alignment"
                                            style="line-height:10px">
                                            <div style="max-width: 96px;"><img
                                                alt="Bliss of Pain Logo"
                                                height="auto"
                                                src="https://ik.imagekit.io/volq0rqtv/bop.png?updatedAt=1749397918907"
                                                style="display: block; height: auto; border: 0; width: 100%;"
                                                title="Bliss of Pain Logo"
                                                width="96" /></div>
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                    <div class="spacer_block block-4"
                                      style="height:25px;line-height:25px;font-size:1px;">
                                    </div>
                                    <table border="0" cellpadding="10"
                                      cellspacing="0"
                                      class="social_block block-3"
                                      role="presentation"
                                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                      width="100%">
                                      <tr>
                                        <td class="pad">
                                          <div align="center" class="alignment">
                                            <table border="0" cellpadding="0"
                                              cellspacing="0"
                                              class="social-table"
                                              role="presentation"
                                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; padding: 0;">
                                              <tr>
                                                <td
                                                  style="padding:0 2px 0 2px;"><a
                                                    href="https://www.instagram.com/blissofpain/"
                                                    target="_blank"><i
                                                      style="color: #e2e5e9; font-size: 1.5rem;"
                                                      class="fa-brands fa-instagram"></i></td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                      <div class="spacer_block block-4"
                                        style="height:25px;line-height:25px;font-size:1px;">
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </body>
                  </html>